
(?i)aws_async_input_stream.*
(?i)aws_channel.*
(?i)aws_client_bootstrap.*
(?i)aws_crt_statistics_socket.*
(?i)aws_crt_statistics_tls.*
(?i)aws_custom_key_op_handler.*
(?i)aws_event_loop.*
(?i)aws_exponential_backoff.*
(?i)aws_future.*
(?i)aws_host_address.*
(?i)aws_host_listener.*
(?i)aws_host_resolver.*
(?i)aws_input_stream.*
(?i)aws_io.*
(?i)aws_memory_pool.*
(?i)aws_message_pool.*
(?i)aws_pem.*
(?i)aws_pipe.*
(?i)aws_pkcs11.*
(?i)aws_retry.*
(?i)aws_server_bootstrap.*
(?i)aws_server_socket_channel_bootstrap.*
(?i)aws_shared_library.*
(?i)aws_socket.*
(?i)aws_standard_retry.*
(?i)aws_stream.*
(?i)aws_tls.*
aws_address_record_type
AWS_C_IO_PACKAGE_ID
aws_crt_io_statistics_category
aws_default_dns_resolve
aws_generate_random_fn
aws_generic_function
aws_get_host_address_flags
aws_host_resolution_config
aws_new_event_loop_fn
aws_on_host_resolved_result_fn
aws_resolve_host_implementation_fn
g_aws_channel_max_fragment_size
